NODE_ENV=development
USER_NAME=suman
PASSWORD=12345
PORT=3000
DATABASE_PASSWORD=F2lPeGhNYG6Dopyt
DATABASE_USERNAME=suman0001
DATABASE_LOCAL=mongodb://localhost:27017/travel-nepal
DATABASE=mongodb+srv://suman0001:<PASSWORD>@cluster0.lyj4a.mongodb.net/travel-nepal?retryWrites=true&w=majority
JWT_TOKEN_SECRET=node_tour_api_secure_and_secret
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=204fb026693f20
MAILER_PASSWORD=96f01934dcb6df